; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = heltec_wireless_stick

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	PubSubClient
	Adafruit Unified Sensor@^1.1.2
	adafruit/Adafruit_BME680
	TTN_esp32@^0.0.4

[env:heltec_wireless_stick]
platform = espressif32
board = heltec_wireless_stick
upload_protocol = esptool
monitor_speed = 115200
framework = arduino
lib_deps = 
	Heltec ESP32 Dev-Boards
	PubSubClient
	Adafruit Unified Sensor@^1.1.2
	adafruit/Adafruit_BME680
	TTN_esp32@^0.0.4
