; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = heltec_wireless_stick, heltec_wireless_stick_lite

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	PubSubClient
	Adafruit Unified Sensor@^1.1.2
	adafruit/Adafruit_BME680
	https://github.com/rgot-org/TheThingsNetwork_esp32.git
	ESP32 BLE Arduino@^1.0.1

[env:heltec_wireless_stick]
platform = espressif32
board = heltec_wireless_stick
upload_protocol = esptool
monitor_speed = 115200
framework = arduino
monitor_filters = esp32_exception_decoder
lib_deps = 
	PubSubClient
	Heltec ESP32 Dev-Boards
	Adafruit Unified Sensor@^1.1.2
	adafruit/Adafruit_BME680
	https://github.com/rgot-org/TheThingsNetwork_esp32.git
	ESP32 BLE Arduino@^1.0.1

[env:heltec_wireless_stick_lite]
platform = https://github.com/aparcar/platform-espressif32.git#heltec_wireless_stick_lite
board = heltec_wireless_stick_lite
upload_protocol = esptool
monitor_speed = 115200
framework = arduino
monitor_filters = esp32_exception_decoder
platform_packages =
     framework-arduinoespressif32 @ https://github.com/aparcar/arduino-esp32.git#heltec_wireless_stick_lite
board_build.ldscript = esp32_out.ld
lib_deps = 
	PubSubClient
	Heltec ESP32 Dev-Boards
	Adafruit Unified Sensor@^1.1.2
	adafruit/Adafruit_BME680
	https://github.com/rgot-org/TheThingsNetwork_esp32.git
	ESP32 BLE Arduino@^1.0.1
