listener 8883 particle.nodelove.eu
protocol mqtt
capath /etc/ssl/certs/
certfile /etc/letsencrypt/live/particle.nodelove.eu/cert.pem
keyfile /etc/letsencrypt/live/particle.nodelove.eu/privkey.pem
log_dest syslog
log_dest stdout
log_dest topic
log_type error
log_type warning
log_type notice
log_type information
log_timestamp true
connection_messages true
allow_anonymous false
password_file /etc/mosquitto/pwfile